<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăngký</title>
    <link rel="stylesheet" href="css\DangKy.css">
</head>
<body>
   <div class="login">  
            <div class="formLogin">
                <form action='xldangky.php' method='POST'>
                    <label for="">Đăng Ký Tài Khoản</label>
                    <div class="User">
                    <input type="text" name="txtUsername" placeholder="Tài khoản" class="ip">
                    <input type="password" name="txtPassword" placeholder="Mật khẩu"class="ip">
                    <input type="text" name="txtEmail" placeholder="Gmail"  class="ip">
                    <input type="text" name="txtFullname" placeholder="Họ tên"  class="ip">
                    <input type="text" name="txtBirthday" placeholder="Ngày sinh:DD/MM/YYYY" class="ip">
                    <br>
                    <input type="submit" name="dangky" value="Đăng Ký" class="btndangky">
                    </div>
                </form>
            </div>
        </div>   
    </div>
</body>

</html>